class else_1
{
        int this;
        static int for;
        class while
        {
                string null;
                bool bool;
                int ohmygod____;
                class extends[][][] ____dontknow;
                void 123()
                {
                        
                }
                void nice(())()()
                {
                        {}{}{}{}{{}};;;{}{}{};;;;;;{};{}{;;}
                        (a+b)[] c = new d[[1]];
                        a+b[];
                        return new;

                        string[] a="\\\\\qwert\t\t\n\n\"\"\\\\\1\2\3\\4";//3
                        "1""";
                        "//3213";
                        
                        Print(Print(a)+b);
                        int c = new this;
                        ReadInteger(c);
                        b.c.d+e.f.x*x%x&&x>=x<=x!=x==q.r().r().r();
                }
        }//3
}
//12323
