GLOBAL SCOPE:
    (1,1) -> class rndModule
    (19,1) -> class Deck
    (56,1) -> class BJDeck
    (106,1) -> class Player
    (223,1) -> class Dealer : Player
    (248,1) -> class House
    (325,1) -> class Main
    CLASS SCOPE OF 'rndModule':
        (3,9) -> variable seed : int
        (5,10) -> function Init : class : rndModule->int->void
        (9,9) -> function Random : class : rndModule->int
        (14,9) -> function RndInt : class : rndModule->int->int
        FORMAL SCOPE OF 'Init':
            (5,10) -> variable @this : class : rndModule
            (5,19) -> variable @seedVal : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Random':
            (9,9) -> variable @this : class : rndModule
            LOCAL SCOPE:
        FORMAL SCOPE OF 'RndInt':
            (14,9) -> variable @this : class : rndModule
            (14,20) -> variable @max : int
            LOCAL SCOPE:
    CLASS SCOPE OF 'Deck':
        (21,9) -> variable current : int
        (22,11) -> variable cards : int[]
        (23,21) -> variable rnd : class : rndModule
        (25,10) -> function Init : class : Deck->class : rndModule->void
        (30,10) -> function Shuffle : class : Deck->void
        (46,9) -> function GetCard : class : Deck->int
        FORMAL SCOPE OF 'Init':
            (25,10) -> variable @this : class : Deck
            (25,31) -> variable @rnd : class : rndModule
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Shuffle':
            (30,10) -> variable @this : class : Deck
            LOCAL SCOPE:
        FORMAL SCOPE OF 'GetCard':
            (46,9) -> variable @this : class : Deck
            LOCAL SCOPE:
                (47,13) -> variable result : int
    CLASS SCOPE OF 'BJDeck':
        (58,18) -> variable decks : class : Deck[]
        (59,9) -> variable numdealt : int
        (60,21) -> variable rnd : class : rndModule
        (62,10) -> function Init : class : BJDeck->class : rndModule->void
        (72,9) -> function DealCard : class : BJDeck->int
        (89,10) -> function Shuffle : class : BJDeck->void
        (100,9) -> function NumCardsRemaining : class : BJDeck->int
        FORMAL SCOPE OF 'Init':
            (62,10) -> variable @this : class : BJDeck
            (62,31) -> variable @rnd : class : rndModule
            LOCAL SCOPE:
                (63,13) -> variable i : int
        FORMAL SCOPE OF 'DealCard':
            (72,9) -> variable @this : class : BJDeck
            LOCAL SCOPE:
                (73,13) -> variable c : int
        FORMAL SCOPE OF 'Shuffle':
            (89,10) -> variable @this : class : BJDeck
            LOCAL SCOPE:
                (90,13) -> variable i : int
        FORMAL SCOPE OF 'NumCardsRemaining':
            (100,9) -> variable @this : class : BJDeck
            LOCAL SCOPE:
    CLASS SCOPE OF 'Player':
        (107,9) -> variable total : int
        (108,9) -> variable aces : int
        (109,9) -> variable numcards : int
        (110,9) -> variable bet : int
        (111,9) -> variable money : int
        (112,12) -> variable name : string
        (114,10) -> function Init : class : Player->int->void
        (120,10) -> function Hit : class : Player->class : BJDeck->void
        (134,10) -> function DoubleDown : class : Player->class : BJDeck->bool
        (147,10) -> function TakeTurn : class : Player->class : BJDeck->void
        (171,10) -> function HasMoney : class : Player->bool
        (175,10) -> function PrintMoney : class : Player->void
        (179,10) -> function PlaceBet : class : Player->void
        (188,9) -> function GetTotal : class : Player->int
        (192,10) -> function Resolve : class : Player->int->void
        (217,10) -> function GetYesOrNo : class : Player->string->bool
        FORMAL SCOPE OF 'Init':
            (114,10) -> variable @this : class : Player
            (114,19) -> variable @num : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Hit':
            (120,10) -> variable @this : class : Player
            (120,27) -> variable @deck : class : BJDeck
            LOCAL SCOPE:
                (121,13) -> variable card : int
        FORMAL SCOPE OF 'DoubleDown':
            (134,10) -> variable @this : class : Player
            (134,34) -> variable @deck : class : BJDeck
            LOCAL SCOPE:
                (135,13) -> variable result : int
        FORMAL SCOPE OF 'TakeTurn':
            (147,10) -> variable @this : class : Player
            (147,32) -> variable @deck : class : BJDeck
            LOCAL SCOPE:
                (148,14) -> variable stillGoing : bool
        FORMAL SCOPE OF 'HasMoney':
            (171,10) -> variable @this : class : Player
            LOCAL SCOPE:
        FORMAL SCOPE OF 'PrintMoney':
            (175,10) -> variable @this : class : Player
            LOCAL SCOPE:
        FORMAL SCOPE OF 'PlaceBet':
            (179,10) -> variable @this : class : Player
            LOCAL SCOPE:
        FORMAL SCOPE OF 'GetTotal':
            (188,9) -> variable @this : class : Player
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Resolve':
            (192,10) -> variable @this : class : Player
            (192,22) -> variable @dealer : int
            LOCAL SCOPE:
                (193,13) -> variable win : int
                (194,13) -> variable lose : int
        FORMAL SCOPE OF 'GetYesOrNo':
            (217,10) -> variable @this : class : Player
            (217,28) -> variable @prompt : string
            LOCAL SCOPE:
    CLASS SCOPE OF 'Dealer':
        (225,10) -> function Init : class : Dealer->int->void
        (234,10) -> function TakeTurn : class : Dealer->class : BJDeck->void
        FORMAL SCOPE OF 'Init':
            (225,10) -> variable @this : class : Dealer
            (225,19) -> variable @id : int
            LOCAL SCOPE:
                (226,16) -> variable s : string
        FORMAL SCOPE OF 'TakeTurn':
            (234,10) -> variable @this : class : Dealer
            (234,32) -> variable @deck : class : BJDeck
            LOCAL SCOPE:
    CLASS SCOPE OF 'House':
        (249,20) -> variable players : class : Player[]
        (250,18) -> variable dealer : class : Dealer
        (251,18) -> variable deck : class : BJDeck
        (253,10) -> function SetupGame : class : House->void
        (267,10) -> function SetupPlayers : class : House->void
        (279,10) -> function TakeAllBets : class : House->void
        (287,10) -> function TakeAllTurns : class : House->void
        (294,10) -> function ResolveAllPlayers : class : House->void
        (303,10) -> function PrintAllMoney : class : House->void
        (311,10) -> function PlayOneGame : class : House->void
        FORMAL SCOPE OF 'SetupGame':
            (253,10) -> variable @this : class : House
            LOCAL SCOPE:
                (256,25) -> variable rnd : class : rndModule
        FORMAL SCOPE OF 'SetupPlayers':
            (267,10) -> variable @this : class : House
            LOCAL SCOPE:
                (268,13) -> variable i : int
                (269,13) -> variable numPlayers : int
        FORMAL SCOPE OF 'TakeAllBets':
            (279,10) -> variable @this : class : House
            LOCAL SCOPE:
                (280,13) -> variable i : int
        FORMAL SCOPE OF 'TakeAllTurns':
            (287,10) -> variable @this : class : House
            LOCAL SCOPE:
                (288,13) -> variable i : int
        FORMAL SCOPE OF 'ResolveAllPlayers':
            (294,10) -> variable @this : class : House
            LOCAL SCOPE:
                (295,13) -> variable i : int
        FORMAL SCOPE OF 'PrintAllMoney':
            (303,10) -> variable @this : class : House
            LOCAL SCOPE:
                (304,13) -> variable i : int
        FORMAL SCOPE OF 'PlayOneGame':
            (311,10) -> variable @this : class : House
            LOCAL SCOPE:
    CLASS SCOPE OF 'Main':
        (326,17) -> static function main : void
        (343,17) -> static function GetYesOrNo : string->bool
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (327,14) -> variable keepPlaying : bool
                (329,21) -> variable house : class : House
        FORMAL SCOPE OF 'GetYesOrNo':
            (343,35) -> variable @prompt : string
            LOCAL SCOPE:
