*** Error at (8,9): undeclared variable 'c'
*** Error at (9,11): incompatible operands: bool = int
*** Error at (10,11): incompatible operands: string = bool
*** Error at (11,15): incompatible operands: int A string
*** Error at (12,15): incompatible operands: int B bool
*** Error at (13,9): undeclared variable 'c'
*** Error at (13,13): undeclared variable 'c'
*** Error at (14,15): incompatible operands: bool D bool
*** Error at (15,15): incompatible operands: int E bool
*** Error at (16,13): incompatible operand: ! int
*** Error at (17,15): incompatible operands: bool 4 int
*** Error at (18,18): undeclared variable 'c'
*** Error at (19,14): incompatible operands: class : Main = int
*** Error at (20,11): incompatible operands: int = class : Main
*** Error at (20,18): incompatible operands: class : Main A int
*** Error at (21,15): incompatible operands: int ; bool
*** Error at (22,15): incompatible operands: int = bool
*** Error at (23,15): incompatible operands: int : bool
*** Error at (24,15): incompatible operands: bool < bool
*** Error at (25,15): incompatible operands: int 9 bool
*** Error at (26,15): incompatible operands: int 8 bool
*** Error at (27,16): test expression must have bool type
*** Error at (28,15): test expression must have bool type
