program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                assign
                    varref a
                    neg
                        varref a
                assign
                    varref a
                    mul
                        neg
                            varref a
                        varref b
    class NQueues <empty>
        func init classtype NQueues
            formals
                vardef n inttype
            stmtblock
