*** Error at (5,17): incompatible return: void given, int expected
*** Error at (9,17): incompatible return: void given, int expected
*** Error at (13,17): incompatible return: bool given, void expected
*** Error at (21,32): can not reference a non-static field 'c' from static method 'cd3'
*** Error at (21,34): incompatible argument 1: null given, int[][][][] expected
*** Error at (21,40): incompatible argument 2: null given, int[][][] expected
*** Error at (26,22): undeclared variable 'a'
*** Error at (26,35): undeclared variable 'a'
*** Error at (34,22): undeclared variable 'a'
*** Error at (34,24): undeclared variable 'a'
*** Error at (34,27): undeclared variable 'a'
*** Error at (34,30): undeclared variable 'a'
*** Error at (34,33): undeclared variable 'a'
*** Error at (34,35): undeclared variable 'a'
*** Error at (39,25): incompatible operands: int[][] = int[]
*** Error at (40,25): incompatible operands: int[][] = int[][][]
*** Error at (41,25): incompatible operands: int[][] = int[][][]
*** Error at (41,39): new array length must be an integer
*** Error at (43,38): can not reference a non-static field 'c' from static method 'main'
*** Error at (44,41): incompatible argument 1: int[][][] given, int[][][][] expected
*** Error at (44,47): incompatible operands: int[][][][] A int[][][][]
*** Error at (44,47): incompatible argument 2: int[][][][] given, int[][][] expected
*** Error at (50,31): incompatible argument 1: void given, int/bool/string expected
*** Error at (52,20): incompatible operands: void = void
*** Error at (53,20): incompatible operands: void = class : Main->void
*** Error at (54,21): incompatible operands: class : Main->void = void
*** Error at (56,27): incompatible operands: class : Main->void 8 class : Main->void
*** Error at (56,40): incompatible operands: void 8 void
*** Error at (60,25): undeclared variable 'x'
*** Error at (61,31): undeclared variable 'x'
*** Error at (66,64): 'length' can only be applied to arrays
