GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,17) -> static function main : void
        (6,16) -> static function main1 : int
        (9,10) -> function main2 : class : Main->void
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
        FORMAL SCOPE OF 'main1':
            LOCAL SCOPE:
        FORMAL SCOPE OF 'main2':
            (9,10) -> variable @this : class : Main
            LOCAL SCOPE:
                (10,13) -> variable main1 : int
                (11,13) -> variable main2 : int
