class else_1
{
        int this_1;
        int for_1;
        string null_1;
        bool bool_1;
        int ohmygod____;
        class extends_1[][][] b____dontknow;
        void a_123()
        {

        }
        void nice(class a b,int c)
        {
                {}{}{}{}{{}};;;{}{}{};;;;;;{};{}{;;}
                class a[] c;
                c = new class d[1];
                l=a+b[b];
                return new_1;

                string[] a;
                (a+a)[1]="\\\\\qwert\t\t\n\n\"\"\\\\\1\2\3\\4";//3
                a="//3213";

                Print(a+b);
                int c;
                d=b.c.d+e.f.a(x*x%x&&x>=x||x<=x!=x/xq).r().r().r();
        }
}
//12323
