class else_1
{
        int this_1;
        int for_1;
        string null_1;
        bool bool_1;
        int ohmygod____;
        class extends_1[][][] b____dontknow;
        void a_123()
        {

        }
        void nice(())()()
        {
                {}{}{}{}{{}};;;{}{}{};;;;;;{};{}{;;}
                (a+b)[] c = new d[[1]];
                a+b[];
                return new;

                string[] a="\\\\\qwert\t\t\n\n\"\"\\\\\1\2\3\\4";//3
                "1""";
                "//3213";

                Print(Print(a)+b);
                int c = new this;
                ReadInteger(c);
                b.c.d+e.f.x*x%x&&x>=x<=x!=x==q.r().r().r();
        }
}
//12323
