program
    class else_1 <empty>
        vardef this_1 inttype
        vardef for_1 inttype
        vardef null_1 stringtype
        vardef bool_1 booltype
        vardef ohmygod____ inttype
        vardef b____dontknow arrtype arrtype arrtype classtype extends_1
        func a_123 voidtype
            formals
            stmtblock
        func nice voidtype
            formals
                vardef b classtype a
                vardef c inttype
            stmtblock
                stmtblock
                stmtblock
                stmtblock
                stmtblock
                stmtblock
                    stmtblock
                stmtblock
                stmtblock
                stmtblock
                stmtblock
                stmtblock
                stmtblock
                vardef c arrtype classtype a
                assign
                    varref c
                    newarray classtype d
                        intconst 1
                assign
                    varref l
                    add
                        varref a
                        arrref
                            varref b
                            varref b
                return
                    varref new_1
                vardef a arrtype stringtype
                assign
                    arrref
                        add
                            varref a
                            varref a
                        intconst 1
                    stringconst "\\\\\\qwert\t\t\n\n\"\"\\\\\\1\\2\\3\\4"
                assign
                    varref a
                    stringconst "//3213"
                print
                    add
                        varref a
                        varref b
                vardef c inttype
                assign
                    varref d
                    add
                        varref d
                            varref c
                                varref b
                        call r
                            call r
                                call r
                                    call a
                                        varref f
                                            varref e
                                        or
                                            and
                                                mod
                                                    mul
                                                        varref x
                                                        varref x
                                                    varref x
                                                geq
                                                    varref x
                                                    varref x
                                            neq
                                                leq
                                                    varref x
                                                    varref x
                                                div
                                                    varref x
                                                    varref xq
