program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                call solve
                    call init
                        newobj NQueue
                        intconst 8
    class NQueues <empty>
        vardef N inttype
        vardef col arrtype inttype
        vardef row arrtype inttype
        vardef di1 arrtype inttype
        vardef di2 arrtype inttype
        func init classtype NQueues
            formals
                vardef n inttype
            stmtblock
                assign
                    varref N
                    varref n
                assign
                    varref col
                    call clearArray
                        <empty>
                        newarray inttype
                            varref N
                assign
                    varref row
                    call clearArray
                        <empty>
                        newarray inttype
                            varref N
                assign
                    varref di1
                    call clearArray
                        <empty>
                        newarray inttype
                            varref N
                assign
                    varref di2
                    call clearArray
                        <empty>
                        newarray inttype
                            varref N
                return
                    this
